[submodule "backend"]
	path = backend
	url = https://gitlab.com/andrekupka/timetracker-backend.git
[submodule "frontend"]
	path = frontend
	url = https://gitlab.com/andrekupka/timetracker-frontend.git
